.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.button {
    position: absolute;
    z-index: 3;

    &--prev {
        left: 15px;
    }

    &--next {
        right: 15px
    }

    @include media-maxTablet {
        bottom: 15px;

        &::before {
            content: "";

            @include center();

            width: 50%;
            height: 100%;
        }
    }

    @include media-desktop {
        @include center(vertical);

        &--prev {
            left: 50px;
        }

        &--next {
            right: 50px
        }
    }
}

.overlay {
    @include center();
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(27, 26, 25, 0.00) 0%, rgba(27, 26, 25, 0.00) 50%, rgba(27, 26, 25, 0.50) 100%);
    z-index: 2;
}

.item {
    @include center();
    height: 100%;
    width: 100%;
    object-fit: cover;

    transition: 0.5s ease;
    transition-property: opacity;
    opacity: 0;
}

.card {
    @include media-desktop {
        @include center();
        background-color: #fff;
        z-index: 3;
        padding: 100px;
        box-sizing: border-box;
        width: 884px;
        border-radius: 400px;

        font-size: 16px;
        line-height: 25px;
        text-align: center;

        transition: 0.5s ease;
        transition-property: opacity;
        opacity: 0;
    }
}

.is-active {
    opacity: 1;
}